HLA-DRB1-0102	IDKKGKVVGLYGNGV	1
HLA-DRB3-0202	LTFIRSTTPLIMAWR	0
HLA-DRB1-0901	LTIGLSLVASVELPN	0
HLA-DQA1-0102/DQB1-0602	LTLTAAVLLLATHYA	1
HLA-DRB1-0401	TGNIVSSVNMISRML	1
HLA-DRB4-0101	MAYMIGQTGIQRTVF	0
HLA-DRB1-0301	LNHILLENDIKFTVV	1
HLA-DQB1-0501	KAAVAAAASVPAADK	1
HLA-DRB1-1404	KKTLVTFKNPHAKKQ	1
HLA-DRB1-1301	LRGFKKEISSMLNIM	0
HLA-DQA1-0101/DQB1-0501	WMVHRQWFFDLPLPW	0
HLA-DPB1-0201	WYMWLGARFLEFEAL	0
HLA-DRB1-1202	VREAIKKKLRTLILA	1
HLA-DRB1-0407	NLKYSVIVTVHTGDQ	0
HLA-DRB1-0301	KTTAMVLSIVSLFPL	0
HLA-DPA1-0103/DPB1-0201	ILEDIVLTLTLFEDR	0
HLA-DRB5-0101	PRWYFYYLGTGPEAG	1
HLA-DRB4-0103	SAVIEHLGSLVPKGG	1
HLA-DQA1-0501/DQB1-0301	KEITVATSRTLSYYK	1
HLA-DRB1-1406	VNMISRMLINRFTMR	0
HLA-DRB1-0301	QAALQSAWQGDTGIT	1
HLA-DRB1-1506	PGFTILALFLAHYIG	1
HLA-DRB1-0101	QAKLSRLSMQSLRDF	0
HLA-DRB1-0407	SLTFIRSTTPLIMAW	1
HLA-DRB1-0401	TILMTATPPGTSDEF	1
HLA-DPB1-0101	KPLDERFGTSLLFLN	1
HLA-DRB1-0102	LGQVMLLVLCAVQLL	0
HLA-DRB1-0701	VLRGFKKEISNMLNI	0
HLA-DRB1-0802	GLHKLGYILRDISKI	1
HLA-DQB1-0602	GNTNQQRASAGQISI	0
HLA-DRB1-0101	SYYKLGASQRVAGDS	1
HLA-DRB5-0101	KLFMALVAFLRFLTI	1
HLA-DQB1-0602	TCVCRDNWHGSNRPW	0
HLA-DRB1-0701	VGVLFTFVLLLSGQI	0
HLA-DRB1-1102	KSPVVKNNVIIQLNR	1
HLA-DRB1-0901	QYKFQPESPARLASA	0
HLA-DRB1-0403	DIELLKTEVTNPAVL	0
HLA-DRB3-0202	KRSLRPQPTELRYSW	0
HLA-DRB1-1101	EGFLKAQASLRGQYW	1
HLA-DQA1-0501/DQB1-0201	QPQQPFPLQPQQPVP	1
HLA-DRB1-0407	FRKEIGRMLNILNRR	1
HLA-DQB1-0301	ISTNIRQAGVQYSRA	1
HLA-DQB1-0602	QNSLTIERMVLSAFD	0
HLA-DRB1-0301	KTIAMVLSIVSLFPL	0
HLA-DQB1-0501	AQNGVQAMSSLGSSL	1
HLA-DQA1-0501/DQB1-0301	FWNTTIAVSTANIFR	0
HLA-DRB1-0901	FSVGDTFSLAMHLQY	1
HLA-DRB1-1406	GAIKVLRGFKKEISN	0
HLA-DRB3-0202	DYVRMWVQAATAMSA	1
HLA-DRB1-1001	GKAYQHALNELPESL	1
HLA-DPB1-0201	YNYLYRLFRKSNLKP	1
HLA-DQA1-0102/DQB1-0602	PRWYFYYLGTGPEAG	1
HLA-DRB3-0202	MAVFKMSPGYVLGIF	0
HLA-DRB1-0102	VSWVMKIGIGVLLTW	0
HLA-DRB1-0701	KKQGEFGKAKGSRAI	0
HLA-DRB1-0802	KEIGRMLNILNRRRR	1
HLA-DPB1-0101	QISNELNYILLENDM	1
HLA-DQB1-0602	QRNLPFDRTTIMAAF	0
HLA-DQB1-0501	QAALQSAWQGDTGIT	1
HLA-DQA1-0301/DQB1-0302	SLEKAAEVSWEDEAE	0
HLA-DRB1-0802	FKIYSKHTPINLVRD	1
HLA-DRB1-0101	PGFFSPMLGEFVSET	0
HLA-DRB5-0101	VRKVCYNAVLTHVKI	1
HLA-DRB1-0401	NEDHWFSRGNSLSGV	1
HLA-DQA1-0501/DQB1-0301	GLMILLTGGAMLFLI	0
HLA-DQB1-0302	SHLVEALYLVCGGEG	1
HLA-DQB1-0602	IITIGSVCMTIGMAN	0
HLA-DRB1-0401	QLIYVILTILTIIGL	0
HLA-DRB3-0101	AQAAVVRFQEAANKQ	1
HLA-DRB1-1501	SPISDLQTEIPDRAW	0
HLA-DRB1-1104	SHIHLVIHRIRTLIG	1
HLA-DRB1-0101	SERVQLLHSQNTSLI	0
HLA-DRB1-1101	LWCGSLIGLSSRATW	1
HLA-DRB1-0102	VLMLVAHYAIIGPGL	1
HLA-DQB1-0602	PRYAFAMERNAGSGI	0
HLA-DRB3-0202	FTRKVRSNAALGAIF	0
HLA-DQA1-0301/DQB1-0302	TKKEEPVNIEAEPPF	0
HLA-DRB1-0101	GFFSPMLGEFVSETE	0
HLA-DQA1-0501/DQB1-0201	NQLAYVVIGLLFMIL	0
HLA-DRB1-1401	DDQIGYYRRATRRIR	1
HLA-DQA1-0301/DQB1-0302	VRTNAAMGAVFTEEN	0
HLA-DRB1-0901	MGLIAIAVASGLLWV	0
HLA-DRB1-1302	LGIIEVLIPSLPKKI	0
HLA-DRB1-1501	ISYIMLIFFVLMVVV	1
HLA-DRB1-0101	PSAEFRRTAPPSLYG	1
HLA-DQA1-0102/DQB1-0602	LMVIGMAMTTVLSIP	1
HLA-DPB1-0101	LFVVTLIPLCRTSCL	0
HLA-DRB1-1501	LRLFMALVAFLRFLT	0
HLA-DRB1-0802	NQLIYVILTILTIIG	1
HLA-DRB1-0405	AEHQAIIRDVLTASD	1
HLA-DRB1-0401	YYYSEPTSENNAHHV	1
HLA-DRB1-1501	LPHGWKAWGKSYFVR	1
HLA-DRB1-1104	LGQIMLLILCTSQIL	0
HLA-DRB1-0901	DVDLRPASAWTLYAV	1
HLA-DRB1-1501	DDFANDLKEGLRTFK	1
HLA-DRB1-1501	SVQPGHFRTLLQFLY	0
HLA-DQA1-0501/DQB1-0201	IGLLFMILAVAANEM	0
HLA-DQB1-0602	TAAQKAMMDQVRESR	0
HLA-DRB1-1104	ALGMMVLKIVRKMEK	0
HLA-DPB1-0101	ILAVVSVSPLLLTSS	0
HLA-DRB1-0401	GLLFSIMKNTTNSRR	1
HLA-DRB1-0102	FTMRLLSPVRVPNYN	1
HLA-DRB1-0301	CTFEYVSQPFLMDLE	1
HLA-DRB5-0101	TLDFELIKTTAKEVA	0
HLA-DRB1-0401	GIYQTSNFRVQPTES	1
HLA-DQA1-0102/DQB1-0602	HTALTGATEIQTSGT	1
HLA-DRB1-0402	YEPYYHSDHAESSWV	1
HLA-DQB1-0602	GINWLTIGISGPDNG	0
HLA-DRB1-1406	TLVTFKNPHAKKQDV	1
HLA-DQA1-0101/DQB1-0501	IMGQLTWNDLIRLCI	0
HLA-DRB1-1104	TGTLVVFLLLTLGQL	0
HLA-DRB1-0401	GIAYFSMVGNWAKVL	1
HLA-DRB1-0802	LLLLDRLNQLESKMS	1
HLA-DRB1-0101	EKDFLMLVDSVVTEL	0
HLA-DRB1-1301	ALRGLPIRYQTPAIR	1
HLA-DQB1-0602	MSNEGSYFFGDNAEE	0
HLA-DRB1-1101	TVTGGIFLFLMSGRG	0
HLA-DRB1-0101	HWLWFMRKTHKVDNS	0
HLA-DPB1-0402	ITLTAALLLLIAHYA	1
HLA-DRB1-0802	YQLAVTIMAISCVPN	1
HLA-DQA1-0101/DQB1-0501	LEFEALGFMNEDHWF	0
HLA-DRB1-1101	PEPDFTIQYRNKIID	1
HLA-DRB1-0701	VDQKQFKQDSKYSHG	1
HLA-DRB1-1101	GIYRILQRGLLGRSQ	1
HLA-DRB1-1201	SFIEDLLFNKVTLAD	1
HLA-DRB1-0701	AGVLLTFVLLLSGQI	0
HLA-DRB1-0401	KEITVATSRTLSYYK	1
HLA-DRB1-0701	LKRWGTIKKSKAINV	1
HLA-DRB1-0102	SLSVSLVLVGVVTLY	1
HLA-DRB1-0102	SWVMKIGIGVLLTWI	0
HLA-DRB1-0701	AANQLMNNVPQALQQ	1
HLA-DRB1-0403	ALSLTFIRSTMPLVM	0
HLA-DRB3-0101	FIYNDVEAWRDRYRY	1
HLA-DRB1-1101	NNALQNLARTISEAG	1
HLA-DRB1-0401	ISTNIRQAGVQYSRA	1
HLA-DQA1-0501/DQB1-0301	LSVGLIAIAVASGLL	0
HLA-DRB1-0102	SLCLMMMLPATLAFH	0
HLA-DRB1-1402	IGRMLNILNRRRRTV	1
HLA-DRB1-1101	PEKGLEWVAEIRSKS	1
HLA-DRB3-0202	QVPSASMGRDIKVQF	1
HLA-DRB1-0101	LNRPDTFSVALGELG	1
HLA-DQA1-0501/DQB1-0201	ASQEGPLPEIEDEVF	1
HLA-DRB1-0101	LPGKIHLFEAEFTQV	1
HLA-DRB1-1301	MLNIMNRRKRSVTML	1
HLA-DQB1-0201	EISTNIRQAGVQYSR	1
HLA-DRB1-1301	MVLKMVRNMEKYQLA	1
HLA-DRB3-0202	LLVTFKTAHAKKQEV	0
HLA-DRB1-0101	STEFIQERGFFLPAL	0
HLA-DRB1-0101	RGHLRIAGHHLGRCD	1
HLA-DQB1-0602	SADQQSLYQNADAYV	0
HLA-DRB1-1501	ENPVVHYFKNIVTPR	1
HLA-DRB1-0901	AAIFMTATPPGTADA	0
HLA-DRB1-0401	VLKNFTLEGKVANDK	1
HLA-DRB1-1502	SVALVPHVGMGLETR	1
HLA-DRB1-0701	KAALTRTASNMNAAA	1
HLA-DPB1-0201	HPGFTILALFLAHYI	1
HLA-DRB1-1506	LIATFKIQPFLALGF	1
HLA-DRB1-1406	GRMLNILNGRKRSTV	0
HLA-DQA1-0102/DQB1-0602	RTGLDFNEMVLLQME	1
HLA-DRB1-1201	QAAVVRFQEAANKQK	1
HLA-DRB1-1301	ANCLRKNGKRVIQLS	1
HLA-DRB1-1301	LALGMMVLKIVRNME	1
HLA-DRB1-1101	GGLFTSVGKLIHQVF	1
HLA-DRB5-0101	QARQLKNNNPFKFFV	1
HLA-DRB1-0301	LNYILLENDMKFTVV	1
HLA-DQB1-0602	NNALQNLARTISEAG	1
HLA-DRB1-1302	GLNWITKVIMGAVLI	1
HLA-DRB1-0901	DNYTAYCLGISHMEP	1
HLA-DRB3-0101	RGHLRIAGHHLGRCD	1
HLA-DQA1-0501/DQB1-0201	IGEPDYEVDEDIFRK	0
HLA-DRB1-1104	TFTNMEVQLIRQMES	0
HLA-DRB1-0403	AVSFVTLITGNMSFR	0
HLA-DRB1-1101	TRRFRRRRADGAGPP	1
HLA-DPB1-0101	GIVSILLSSLLKNDV	0
HLA-DRB1-0701	GVFHTMWHVTRGAVL	1
HLA-DRB4-0101	TIGIVLLSQSTIPET	0
HLA-DPB1-0401	KKHMIAGVFFTFVLL	0
HLA-DQB1-0602	LILQIGNIISIWISH	0
HLA-DRB1-0404	MVDFGALPPEINSAR	1
HLA-DPB1-0402	MELIDGISLGLILLK	0
HLA-DRA-0101/DRB1-0404	MSILKIHAREIFDSR	1
HLA-DRB1-0101	FIAKVRSHAAIGAYL	1
HLA-DRB1-0701	KLPINALSNSLLRHH	1
HLA-DRB1-0301	AHWTEARIMLDNINM	1
HLA-DRB1-0403	RHVLGRLITVNPIVT	1
HLA-DRB5-0101	SPYVAWMSVTAGQAE	1
HLA-DRB1-1001	VAVSFVTLITGNMSF	1
HLA-DRB4-0101	SLAAIANQAVVLMGL	0
HLA-DRB1-0401	MATQKRVQEVRGYTK	0
HLA-DRB1-0901	FLGLVAWVHGDPRRA	0
HLA-DRB4-0101	LKKNKAIKILIGFRK	0
HLA-DRB1-1301	DMRLLSLAVSSAVPT	1
HLA-DRB3-0202	SLTFIRSTMSLVMAW	0
HLA-DRB4-0101	NLDIIGQRIENIKNE	0
HLA-DQB1-0201	SGSEAYQGVQQKWDA	1
HLA-DRB1-1101	WTNTPTKWDNSFLEI	1
HLA-DPB1-0402	LAVVSVSPLLLTSSQ	0
HLA-DQA1-0101/DQB1-0501	LEFFLMVLLIPEPDR	0
HLA-DPB1-0402	LLVLCAVQLLLMRTS	0
HLA-DRB1-1404	FRKEIGRMLNILNGR	1