HLA-DRB1-0102	IDKKGKVVGLYGNGV
HLA-DRB3-0202	LTFIRSTTPLIMAWR
HLA-DRB1-0901	LTIGLSLVASVELPN
HLA-DQA1-0102/DQB1-0602	LTLTAAVLLLATHYA
HLA-DRB1-0401	TGNIVSSVNMISRML
HLA-DRB4-0101	MAYMIGQTGIQRTVF
HLA-DRB1-0301	LNHILLENDIKFTVV
HLA-DQB1-0501	KAAVAAAASVPAADK
HLA-DRB1-1404	KKTLVTFKNPHAKKQ
HLA-DRB1-1301	LRGFKKEISSMLNIM
HLA-DQA1-0101/DQB1-0501	WMVHRQWFFDLPLPW
HLA-DPB1-0201	WYMWLGARFLEFEAL
HLA-DRB1-1202	VREAIKKKLRTLILA
HLA-DRB1-0407	NLKYSVIVTVHTGDQ
HLA-DRB1-0301	KTTAMVLSIVSLFPL
HLA-DPA1-0103/DPB1-0201	ILEDIVLTLTLFEDR
HLA-DRB5-0101	PRWYFYYLGTGPEAG
HLA-DRB4-0103	SAVIEHLGSLVPKGG
HLA-DQA1-0501/DQB1-0301	KEITVATSRTLSYYK
HLA-DRB1-1406	VNMISRMLINRFTMR
HLA-DRB1-0301	QAALQSAWQGDTGIT
HLA-DRB1-1506	PGFTILALFLAHYIG
HLA-DRB1-0101	QAKLSRLSMQSLRDF
HLA-DRB1-0407	SLTFIRSTTPLIMAW
HLA-DRB1-0401	TILMTATPPGTSDEF
HLA-DPB1-0101	KPLDERFGTSLLFLN
HLA-DRB1-0102	LGQVMLLVLCAVQLL
HLA-DRB1-0701	VLRGFKKEISNMLNI
HLA-DRB1-0802	GLHKLGYILRDISKI
HLA-DQB1-0602	GNTNQQRASAGQISI
HLA-DRB1-0101	SYYKLGASQRVAGDS
HLA-DRB5-0101	KLFMALVAFLRFLTI
HLA-DQB1-0602	TCVCRDNWHGSNRPW
HLA-DRB1-0701	VGVLFTFVLLLSGQI
HLA-DRB1-1102	KSPVVKNNVIIQLNR
HLA-DRB1-0901	QYKFQPESPARLASA
HLA-DRB1-0403	DIELLKTEVTNPAVL
HLA-DRB3-0202	KRSLRPQPTELRYSW
HLA-DRB1-1101	EGFLKAQASLRGQYW
HLA-DQA1-0501/DQB1-0201	QPQQPFPLQPQQPVP
HLA-DRB1-0407	FRKEIGRMLNILNRR
HLA-DQB1-0301	ISTNIRQAGVQYSRA
HLA-DQB1-0602	QNSLTIERMVLSAFD
HLA-DRB1-0301	KTIAMVLSIVSLFPL
HLA-DQB1-0501	AQNGVQAMSSLGSSL
HLA-DQA1-0501/DQB1-0301	FWNTTIAVSTANIFR
HLA-DRB1-0901	FSVGDTFSLAMHLQY
HLA-DRB1-1406	GAIKVLRGFKKEISN
HLA-DRB3-0202	DYVRMWVQAATAMSA
HLA-DRB1-1001	GKAYQHALNELPESL
HLA-DPB1-0201	YNYLYRLFRKSNLKP
HLA-DQA1-0102/DQB1-0602	PRWYFYYLGTGPEAG
HLA-DRB3-0202	MAVFKMSPGYVLGIF
HLA-DRB1-0102	VSWVMKIGIGVLLTW
HLA-DRB1-0701	KKQGEFGKAKGSRAI
HLA-DRB1-0802	KEIGRMLNILNRRRR
HLA-DPB1-0101	QISNELNYILLENDM
HLA-DQB1-0602	QRNLPFDRTTIMAAF
HLA-DQB1-0501	QAALQSAWQGDTGIT
HLA-DQA1-0301/DQB1-0302	SLEKAAEVSWEDEAE
HLA-DRB1-0802	FKIYSKHTPINLVRD
HLA-DRB1-0101	PGFFSPMLGEFVSET
HLA-DRB5-0101	VRKVCYNAVLTHVKI
HLA-DRB1-0401	NEDHWFSRGNSLSGV
HLA-DQA1-0501/DQB1-0301	GLMILLTGGAMLFLI
HLA-DQB1-0302	SHLVEALYLVCGGEG
HLA-DQB1-0602	IITIGSVCMTIGMAN
HLA-DRB1-0401	QLIYVILTILTIIGL
HLA-DRB3-0101	AQAAVVRFQEAANKQ
HLA-DRB1-1501	SPISDLQTEIPDRAW
HLA-DRB1-1104	SHIHLVIHRIRTLIG
HLA-DRB1-0101	SERVQLLHSQNTSLI
HLA-DRB1-1101	LWCGSLIGLSSRATW
HLA-DRB1-0102	VLMLVAHYAIIGPGL
HLA-DQB1-0602	PRYAFAMERNAGSGI
HLA-DRB3-0202	FTRKVRSNAALGAIF
HLA-DQA1-0301/DQB1-0302	TKKEEPVNIEAEPPF
HLA-DRB1-0101	GFFSPMLGEFVSETE
HLA-DQA1-0501/DQB1-0201	NQLAYVVIGLLFMIL
HLA-DRB1-1401	DDQIGYYRRATRRIR
HLA-DQA1-0301/DQB1-0302	VRTNAAMGAVFTEEN
HLA-DRB1-0901	MGLIAIAVASGLLWV
HLA-DRB1-1302	LGIIEVLIPSLPKKI
HLA-DRB1-1501	ISYIMLIFFVLMVVV
HLA-DRB1-0101	PSAEFRRTAPPSLYG
HLA-DQA1-0102/DQB1-0602	LMVIGMAMTTVLSIP
HLA-DPB1-0101	LFVVTLIPLCRTSCL
HLA-DRB1-1501	LRLFMALVAFLRFLT
HLA-DRB1-0802	NQLIYVILTILTIIG
HLA-DRB1-0405	AEHQAIIRDVLTASD
HLA-DRB1-0401	YYYSEPTSENNAHHV
HLA-DRB1-1501	LPHGWKAWGKSYFVR
HLA-DRB1-1104	LGQIMLLILCTSQIL
HLA-DRB1-0901	DVDLRPASAWTLYAV
HLA-DRB1-1501	DDFANDLKEGLRTFK
HLA-DRB1-1501	SVQPGHFRTLLQFLY
HLA-DQA1-0501/DQB1-0201	IGLLFMILAVAANEM
HLA-DQB1-0602	TAAQKAMMDQVRESR
HLA-DRB1-1104	ALGMMVLKIVRKMEK
HLA-DPB1-0101	ILAVVSVSPLLLTSS
HLA-DRB1-0401	GLLFSIMKNTTNSRR
HLA-DRB1-0102	FTMRLLSPVRVPNYN
HLA-DRB1-0301	CTFEYVSQPFLMDLE
HLA-DRB5-0101	TLDFELIKTTAKEVA
HLA-DRB1-0401	GIYQTSNFRVQPTES
HLA-DQA1-0102/DQB1-0602	HTALTGATEIQTSGT
HLA-DRB1-0402	YEPYYHSDHAESSWV
HLA-DQB1-0602	GINWLTIGISGPDNG
HLA-DRB1-1406	TLVTFKNPHAKKQDV
HLA-DQA1-0101/DQB1-0501	IMGQLTWNDLIRLCI
HLA-DRB1-1104	TGTLVVFLLLTLGQL
HLA-DRB1-0401	GIAYFSMVGNWAKVL
HLA-DRB1-0802	LLLLDRLNQLESKMS
HLA-DRB1-0101	EKDFLMLVDSVVTEL
HLA-DRB1-1301	ALRGLPIRYQTPAIR
HLA-DQB1-0602	MSNEGSYFFGDNAEE
HLA-DRB1-1101	TVTGGIFLFLMSGRG
HLA-DRB1-0101	HWLWFMRKTHKVDNS
HLA-DPB1-0402	ITLTAALLLLIAHYA
HLA-DRB1-0802	YQLAVTIMAISCVPN
HLA-DQA1-0101/DQB1-0501	LEFEALGFMNEDHWF
HLA-DRB1-1101	PEPDFTIQYRNKIID
HLA-DRB1-0701	VDQKQFKQDSKYSHG
HLA-DRB1-1101	GIYRILQRGLLGRSQ
HLA-DRB1-1201	SFIEDLLFNKVTLAD
HLA-DRB1-0701	AGVLLTFVLLLSGQI
HLA-DRB1-0401	KEITVATSRTLSYYK
HLA-DRB1-0701	LKRWGTIKKSKAINV
HLA-DRB1-0102	SLSVSLVLVGVVTLY
HLA-DRB1-0102	SWVMKIGIGVLLTWI
HLA-DRB1-0701	AANQLMNNVPQALQQ
HLA-DRB1-0403	ALSLTFIRSTMPLVM
HLA-DRB3-0101	FIYNDVEAWRDRYRY
HLA-DRB1-1101	NNALQNLARTISEAG
HLA-DRB1-0401	ISTNIRQAGVQYSRA
HLA-DQA1-0501/DQB1-0301	LSVGLIAIAVASGLL
HLA-DRB1-0102	SLCLMMMLPATLAFH
HLA-DRB1-1402	IGRMLNILNRRRRTV
HLA-DRB1-1101	PEKGLEWVAEIRSKS
HLA-DRB3-0202	QVPSASMGRDIKVQF
HLA-DRB1-0101	LNRPDTFSVALGELG
HLA-DQA1-0501/DQB1-0201	ASQEGPLPEIEDEVF
HLA-DRB1-0101	LPGKIHLFEAEFTQV
HLA-DRB1-1301	MLNIMNRRKRSVTML
HLA-DQB1-0201	EISTNIRQAGVQYSR
HLA-DRB1-1301	MVLKMVRNMEKYQLA
HLA-DRB3-0202	LLVTFKTAHAKKQEV
HLA-DRB1-0101	STEFIQERGFFLPAL
HLA-DRB1-0101	RGHLRIAGHHLGRCD
HLA-DQB1-0602	SADQQSLYQNADAYV
HLA-DRB1-1501	ENPVVHYFKNIVTPR
HLA-DRB1-0901	AAIFMTATPPGTADA
HLA-DRB1-0401	VLKNFTLEGKVANDK
HLA-DRB1-1502	SVALVPHVGMGLETR
HLA-DRB1-0701	KAALTRTASNMNAAA
HLA-DPB1-0201	HPGFTILALFLAHYI
HLA-DRB1-1506	LIATFKIQPFLALGF
HLA-DRB1-1406	GRMLNILNGRKRSTV
HLA-DQA1-0102/DQB1-0602	RTGLDFNEMVLLQME
HLA-DRB1-1201	QAAVVRFQEAANKQK
HLA-DRB1-1301	ANCLRKNGKRVIQLS
HLA-DRB1-1301	LALGMMVLKIVRNME
HLA-DRB1-1101	GGLFTSVGKLIHQVF
HLA-DRB5-0101	QARQLKNNNPFKFFV
HLA-DRB1-0301	LNYILLENDMKFTVV
HLA-DQB1-0602	NNALQNLARTISEAG
HLA-DRB1-1302	GLNWITKVIMGAVLI
HLA-DRB1-0901	DNYTAYCLGISHMEP
HLA-DRB3-0101	RGHLRIAGHHLGRCD
HLA-DQA1-0501/DQB1-0201	IGEPDYEVDEDIFRK
HLA-DRB1-1104	TFTNMEVQLIRQMES
HLA-DRB1-0403	AVSFVTLITGNMSFR
HLA-DRB1-1101	TRRFRRRRADGAGPP
HLA-DPB1-0101	GIVSILLSSLLKNDV
HLA-DRB1-0701	GVFHTMWHVTRGAVL
HLA-DRB4-0101	TIGIVLLSQSTIPET
HLA-DPB1-0401	KKHMIAGVFFTFVLL
HLA-DQB1-0602	LILQIGNIISIWISH
HLA-DRB1-0404	MVDFGALPPEINSAR
HLA-DPB1-0402	MELIDGISLGLILLK
HLA-DRA-0101/DRB1-0404	MSILKIHAREIFDSR
HLA-DRB1-0101	FIAKVRSHAAIGAYL
HLA-DRB1-0701	KLPINALSNSLLRHH
HLA-DRB1-0301	AHWTEARIMLDNINM
HLA-DRB1-0403	RHVLGRLITVNPIVT
HLA-DRB5-0101	SPYVAWMSVTAGQAE
HLA-DRB1-1001	VAVSFVTLITGNMSF
HLA-DRB4-0101	SLAAIANQAVVLMGL
HLA-DRB1-0401	MATQKRVQEVRGYTK
HLA-DRB1-0901	FLGLVAWVHGDPRRA
HLA-DRB4-0101	LKKNKAIKILIGFRK
HLA-DRB1-1301	DMRLLSLAVSSAVPT
HLA-DRB3-0202	SLTFIRSTMSLVMAW
HLA-DRB4-0101	NLDIIGQRIENIKNE
HLA-DQB1-0201	SGSEAYQGVQQKWDA
HLA-DRB1-1101	WTNTPTKWDNSFLEI
HLA-DPB1-0402	LAVVSVSPLLLTSSQ
HLA-DQA1-0101/DQB1-0501	LEFFLMVLLIPEPDR
HLA-DPB1-0402	LLVLCAVQLLLMRTS
HLA-DRB1-1404	FRKEIGRMLNILNGR
