HLA-A-1101	GTLTSAINR	1
HLA-B-3701	DEPRNQLIL	0
HLA-B-3801	VFKDLSVTL	0
HLA-B-0702	RPRDAIRFL	0
HLA-B-3701	MEMDYEREL	0
HLA-A-0301	RLADVLIKR	1
HLA-B-4001	MEYNLYAEL	0
HLA-B-5501	APRGSIIFI	0
HLA-B-4402	DEVHANHGF	0
HLA-B-2705	MRTDMLQNM	1
HLA-B-0702	YPDDCNKIL	0
HLA-A-0201	LLWVLLLWV	1
HLA-B-0702	RVAGSMSSL	1
HLA-A-2402	GKYEQYIKW	1
HLA-B-2705	TRLLQTGIH	0
HLA-B-4001	PEAGDGNCF	0
HLA-B-4402	DENRSVLLF	0
HLA-B-4403	EENMDVEIW	1
HLA-B-5101	SPRVVYALL	0
HLA-B-3701	AEQRRSTIF	0
HLA-B-0702	RPTPKGTVM	1
HLA-B-5101	SPPLISILM	0
HLA-B-3701	DEILGIAHL	0
HLA-B-3501	IANQAAILM	1
HLA-B-0801	AANCRRSAL	0
HLA-B-0702	CPFICGKAV	1
HLA-A-0101	VTDESILSY	1
HLA-A-0201	NLFETPVEA	1
HLA-B-4002	IELGERYYF	0
HLA-B-3701	IELVYTLDY	0
HLA-B-4402	GEELPLSAL	0
HLA-A-1101	VTSSGAIYK	1
HLA-A-0201	LMNGQQIFL	1
HLA-B-4001	NERSCVIVY	0
HLA-A-0201	MLGTHAMLV	1
HLA-B-4001	EEVNIDNSF	0
HLA-B-0801	AAGRKSLTL	1
HLA-B-4001	TETMIEAFF	0
HLA-A-0201	CINGVCWTA	1
HLA-A-0201	SLFNTVATL	1
HLA-B-5101	IPRWMLKMY	0
HLA-B-0801	SPKVKSARM	0
HLA-A-0201	ILKEPVHGV	1
HLA-B-2705	GRKLFGTPF	0
HLA-B-4402	PEAGDGNCF	0
HLA-B-4001	PELREYYEL	0
HLA-B-4403	HDVYGVSNF	1
HLA-B-4001	EEALKGLPI	0
HLA-A-0201	ILLLSLNPV	1
HLA-B-4001	IEAIENYFL	0
HLA-B-1402	HRSKRGSSV	0
HLA-A-0201	TLSPFLPLL	1
HLA-A-0201	EYRHTWDRH	1
HLA-B-4001	SELGFKKIY	0
HLA-B-5101	SPYIPKKIV	0
HLA-B-3701	VEIPNRIVF	0
HLA-B-5101	SPARENYFM	0
HLA-B-4001	YEKTLSSCL	0
HLA-B-3501	TPPGATDPF	1
HLA-B-3701	IETAIRAGY	0
HLA-B-4002	GESKSYCEL	0
HLA-B-4002	VEATLDEPL	0
HLA-B-0801	RATIRYRPL	0
HLA-A-2402	FPPNTFDAL	1
HLA-A-0201	NIADYNYKL	1
HLA-A-0201	YLTAPTGCI	1
HLA-B-4002	VEIPNRIVF	0
HLA-B-4002	LESYSSSPL	0
HLA-A-0201	RHVVCAHEL	1
HLA-B-5701	KVRKDIQEW	1
HLA-A-0101	LIDGIFLRY	1
HLA-A-0201	YLESFCEDV	1
HLA-B-4002	TELASISQL	0
HLA-B-0801	TIKIKILPI	0
HLA-B-3501	IPRDEVRVM	1
HLA-B-3501	VASQSIIAY	1
HLA-B-4001	DEFIAENIF	0
HLA-B-4402	PELREYYEL	0
HLA-B-4001	AEFTVPKFL	0
HLA-B-5501	TELAIKLGF	0
HLA-B-4402	NERYLNVYY	0
HLA-A-6801	NNFPCSLYK	1
HLA-B-0702	RPRGDNFAV	1
HLA-B-3701	REMHHLVEF	1
HLA-B-3701	EEEINNQLL	0
HLA-B-3701	VEEGREGCY	0
HLA-B-0702	FPVRPQVPL	1
HLA-A-2402	YFKPFHPKF	1
HLA-A-0201	AILALLPAL	1
HLA-B-0702	QPLSCDWGT	0
HLA-B-5101	MPAYIRNTL	0
HLA-A-0201	GILGFVTTL	1
HLA-B-4402	MEWLKTRPI	0
HLA-B-3701	VETSSLGNL	0
HLA-B-0702	HPRQEQIAL	1
HLA-A-0201	YVVDDPCPI	1
HLA-B-5301	RPGVMAIYL	0
HLA-B-4501	GERQNATEI	1
HLA-B-4002	EEINNQLLL	0
HLA-B-3701	DEVKGLTVF	0
HLA-B-3701	QEFTMLVNL	0
HLA-B-4402	SEPVNVYLL	0
HLA-A-2402	FLENFNFPL	1
HLA-A-0101	VIHYGINPV	1
HLA-B-4002	VEVYSWFDF	0
HLA-A-0201	QLCDVMFYL	1
HLA-A-0201	FLQLLLVTL	1
HLA-B-0702	FPALRFVEV	1
HLA-A-0201	ILWENNIKL	1
HLA-B-0702	SHRRARSVA	0
HLA-B-5801	ITTESIVIW	0
HLA-A-1101	SVNNYQASK	1
HLA-A-0203	CLPACVYGL	1
HLA-A-0201	IGGIGTVPV	1
HLA-B-4001	AEVERLMEL	0
HLA-B-5801	GAAFSGVSW	1
HLA-B-5501	SPRTEYWTI	0
HLA-B-0801	FYRDRQYLL	1
HLA-A-0201	RLDAVLMEV	1
HLA-B-0702	RPGYFTQTA	0
HLA-A-2402	HTSVFPGLY	1
HLA-B-1801	FEFCEDDLW	0
HLA-B-4002	LEHLIRSHY	0
HLA-B-4001	FEEDVKKEL	0
HLA-A-2402	RLNNRSIYK	1
HLA-B-2705	SGYWAIRTR	0
HLA-A-0201	QLDEQNSVL	1
HLA-B-0702	SPRLYASGI	0
HLA-A-0201	LLMWEAVTV	1
HLA-A-0201	YLNPGNYSM	1
HLA-B-4402	EEAIVAYTL	1
HLA-A-0201	YLFKDWEEL	1
HLA-A-0201	SSWEDVPYL	1
HLA-B-2701	GRAAICGRY	1
HLA-A-0201	SLLMWITQV	1
HLA-B-4002	PECTLFESL	0
HLA-B-4001	DELSSESGL	0
HLA-A-0201	LLANGNVYA	1
HLA-B-4001	IELCGAFLF	0
HLA-B-1501	MIAGVFFTF	1
HLA-A-0101	KGDTTTGVY	1
HLA-A-0201	FAIADTAYV	1
HLA-A-0201	GVWIRTPTA	1
HLA-A-2402	CFSEVSAKF	1
HLA-B-3501	QMEKGNQAY	0
HLA-A-2402	YLVSFGVWI	1
HLA-B-0702	LPFVAALGL	0
HLA-A-0206	GFTGDFDSV	1
HLA-B-5101	CPRRYLHRL	0
HLA-A-0201	KLEPMASIL	1
HLA-A-0201	MLDILVNSL	1
HLA-B-1801	EELSATVPS	0
HLA-B-4403	LENGAIRIY	1
HLA-A-0301	KCYGVSPTK	1
HLA-B-0702	KLPPLLNEI	1
HLA-A-0201	LVPMVATVQ	1
HLA-B-0702	NSRNTSMAM	0
HLA-A-0201	YLLPVTCGV	1
HLA-A-0201	RLCCQLDPA	1
HLA-A-6801	EVISVMKRR	1
HLA-B-3501	LPFDIATIM	1
HLA-B-0702	LPKTGTVSL	0
HLA-A-0201	LIASNVAGV	1
HLA-B-4402	QESYLVSSL	0
HLA-B-3701	YELKQNKIY	0
HLA-B-5501	IPYIAQMCL	0
HLA-A-0201	FVFLRNFSL	1
HLA-B-5101	LPVIFLSIF	0
HLA-A-3001	AYRDLQTRK	1
HLA-B-3701	VESKFNNIF	0
HLA-B-4402	GELLSVNDF	0
HLA-B-4002	SELDIIKIL	0
HLA-A-0201	SLLSGDWVL	1
HLA-B-3701	AEDNYLAKL	0
HLA-B-0702	RPNSFWFVV	0
HLA-B-4002	HEHINDQKF	0
HLA-A-0201	SLYNTIATL	1
HLA-B-0801	HLWSRPRCL	1
HLA-B-0702	STRVPNYNL	0
HLA-A-1101	FSFGGFTFK	1
HLA-B-5101	NPTVDGITV	1
HLA-B-0702	IPQCRLTPL	0
HLA-A-0201	KYQEFFWDA	1
HLA-A-0201	HPMPINIKL	1
HLA-A-0201	FLTCTDRSV	1
HLA-B-4001	FEICNNHGL	0
HLA-B-4002	IELVYTLDY	0
HLA-B-5301	APKAVFKPA	0
HLA-B-4002	REVFYFGKF	0
HLA-B-3501	LPFEKSTIM	1
HLA-B-4001	EEICNTDQF	0
HLA-B-4002	DEKDYIDAY	0
HLA-A-0201	ILMHGLVSL	1
HLA-A-0201	ALCEKVTII	1
HLA-B-4102	KAGKRVIQL	0
HLA-B-4002	VEVEPGSSF	0
HLA-B-4002	PEEFLFNKL	0
HLA-B-0702	RVIDPRRCM	1
HLA-B-0702	RPAPGGKAY	0
HLA-B-0801	LPKQRKQRL	0