HLA-A-1101	GTLTSAINR
HLA-B-3701	DEPRNQLIL
HLA-B-3801	VFKDLSVTL
HLA-B-0702	RPRDAIRFL
HLA-B-3701	MEMDYEREL
HLA-A-0301	RLADVLIKR
HLA-B-4001	MEYNLYAEL
HLA-B-5501	APRGSIIFI
HLA-B-4402	DEVHANHGF
HLA-B-2705	MRTDMLQNM
HLA-B-0702	YPDDCNKIL
HLA-A-0201	LLWVLLLWV
HLA-B-0702	RVAGSMSSL
HLA-A-2402	GKYEQYIKW
HLA-B-2705	TRLLQTGIH
HLA-B-4001	PEAGDGNCF
HLA-B-4402	DENRSVLLF
HLA-B-4403	EENMDVEIW
HLA-B-5101	SPRVVYALL
HLA-B-3701	AEQRRSTIF
HLA-B-0702	RPTPKGTVM
HLA-B-5101	SPPLISILM
HLA-B-3701	DEILGIAHL
HLA-B-3501	IANQAAILM
HLA-B-0801	AANCRRSAL
HLA-B-0702	CPFICGKAV
HLA-A-0101	VTDESILSY
HLA-A-0201	NLFETPVEA
HLA-B-4002	IELGERYYF
HLA-B-3701	IELVYTLDY
HLA-B-4402	GEELPLSAL
HLA-A-1101	VTSSGAIYK
HLA-A-0201	LMNGQQIFL
HLA-B-4001	NERSCVIVY
HLA-A-0201	MLGTHAMLV
HLA-B-4001	EEVNIDNSF
HLA-B-0801	AAGRKSLTL
HLA-B-4001	TETMIEAFF
HLA-A-0201	CINGVCWTA
HLA-A-0201	SLFNTVATL
HLA-B-5101	IPRWMLKMY
HLA-B-0801	SPKVKSARM
HLA-A-0201	ILKEPVHGV
HLA-B-2705	GRKLFGTPF
HLA-B-4402	PEAGDGNCF
HLA-B-4001	PELREYYEL
HLA-B-4403	HDVYGVSNF
HLA-B-4001	EEALKGLPI
HLA-A-0201	ILLLSLNPV
HLA-B-4001	IEAIENYFL
HLA-B-1402	HRSKRGSSV
HLA-A-0201	TLSPFLPLL
HLA-A-0201	EYRHTWDRH
HLA-B-4001	SELGFKKIY
HLA-B-5101	SPYIPKKIV
HLA-B-3701	VEIPNRIVF
HLA-B-5101	SPARENYFM
HLA-B-4001	YEKTLSSCL
HLA-B-3501	TPPGATDPF
HLA-B-3701	IETAIRAGY
HLA-B-4002	GESKSYCEL
HLA-B-4002	VEATLDEPL
HLA-B-0801	RATIRYRPL
HLA-A-2402	FPPNTFDAL
HLA-A-0201	NIADYNYKL
HLA-A-0201	YLTAPTGCI
HLA-B-4002	VEIPNRIVF
HLA-B-4002	LESYSSSPL
HLA-A-0201	RHVVCAHEL
HLA-B-5701	KVRKDIQEW
HLA-A-0101	LIDGIFLRY
HLA-A-0201	YLESFCEDV
HLA-B-4002	TELASISQL
HLA-B-0801	TIKIKILPI
HLA-B-3501	IPRDEVRVM
HLA-B-3501	VASQSIIAY
HLA-B-4001	DEFIAENIF
HLA-B-4402	PELREYYEL
HLA-B-4001	AEFTVPKFL
HLA-B-5501	TELAIKLGF
HLA-B-4402	NERYLNVYY
HLA-A-6801	NNFPCSLYK
HLA-B-0702	RPRGDNFAV
HLA-B-3701	REMHHLVEF
HLA-B-3701	EEEINNQLL
HLA-B-3701	VEEGREGCY
HLA-B-0702	FPVRPQVPL
HLA-A-2402	YFKPFHPKF
HLA-A-0201	AILALLPAL
HLA-B-0702	QPLSCDWGT
HLA-B-5101	MPAYIRNTL
HLA-A-0201	GILGFVTTL
HLA-B-4402	MEWLKTRPI
HLA-B-3701	VETSSLGNL
HLA-B-0702	HPRQEQIAL
HLA-A-0201	YVVDDPCPI
HLA-B-5301	RPGVMAIYL
HLA-B-4501	GERQNATEI
HLA-B-4002	EEINNQLLL
HLA-B-3701	DEVKGLTVF
HLA-B-3701	QEFTMLVNL
HLA-B-4402	SEPVNVYLL
HLA-A-2402	FLENFNFPL
HLA-A-0101	VIHYGINPV
HLA-B-4002	VEVYSWFDF
HLA-A-0201	QLCDVMFYL
HLA-A-0201	FLQLLLVTL
HLA-B-0702	FPALRFVEV
HLA-A-0201	ILWENNIKL
HLA-B-0702	SHRRARSVA
HLA-B-5801	ITTESIVIW
HLA-A-1101	SVNNYQASK
HLA-A-0203	CLPACVYGL
HLA-A-0201	IGGIGTVPV
HLA-B-4001	AEVERLMEL
HLA-B-5801	GAAFSGVSW
HLA-B-5501	SPRTEYWTI
HLA-B-0801	FYRDRQYLL
HLA-A-0201	RLDAVLMEV
HLA-B-0702	RPGYFTQTA
HLA-A-2402	HTSVFPGLY
HLA-B-1801	FEFCEDDLW
HLA-B-4002	LEHLIRSHY
HLA-B-4001	FEEDVKKEL
HLA-A-2402	RLNNRSIYK
HLA-B-2705	SGYWAIRTR
HLA-A-0201	QLDEQNSVL
HLA-B-0702	SPRLYASGI
HLA-A-0201	LLMWEAVTV
HLA-A-0201	YLNPGNYSM
HLA-B-4402	EEAIVAYTL
HLA-A-0201	YLFKDWEEL
HLA-A-0201	SSWEDVPYL
HLA-B-2701	GRAAICGRY
HLA-A-0201	SLLMWITQV
HLA-B-4002	PECTLFESL
HLA-B-4001	DELSSESGL
HLA-A-0201	LLANGNVYA
HLA-B-4001	IELCGAFLF
HLA-B-1501	MIAGVFFTF
HLA-A-0101	KGDTTTGVY
HLA-A-0201	FAIADTAYV
HLA-A-0201	GVWIRTPTA
HLA-A-2402	CFSEVSAKF
HLA-B-3501	QMEKGNQAY
HLA-A-2402	YLVSFGVWI
HLA-B-0702	LPFVAALGL
HLA-A-0206	GFTGDFDSV
HLA-B-5101	CPRRYLHRL
HLA-A-0201	KLEPMASIL
HLA-A-0201	MLDILVNSL
HLA-B-1801	EELSATVPS
HLA-B-4403	LENGAIRIY
HLA-A-0301	KCYGVSPTK
HLA-B-0702	KLPPLLNEI
HLA-A-0201	LVPMVATVQ
HLA-B-0702	NSRNTSMAM
HLA-A-0201	YLLPVTCGV
HLA-A-0201	RLCCQLDPA
HLA-A-6801	EVISVMKRR
HLA-B-3501	LPFDIATIM
HLA-B-0702	LPKTGTVSL
HLA-A-0201	LIASNVAGV
HLA-B-4402	QESYLVSSL
HLA-B-3701	YELKQNKIY
HLA-B-5501	IPYIAQMCL
HLA-A-0201	FVFLRNFSL
HLA-B-5101	LPVIFLSIF
HLA-A-3001	AYRDLQTRK
HLA-B-3701	VESKFNNIF
HLA-B-4402	GELLSVNDF
HLA-B-4002	SELDIIKIL
HLA-A-0201	SLLSGDWVL
HLA-B-3701	AEDNYLAKL
HLA-B-0702	RPNSFWFVV
HLA-B-4002	HEHINDQKF
HLA-A-0201	SLYNTIATL
HLA-B-0801	HLWSRPRCL
HLA-B-0702	STRVPNYNL
HLA-A-1101	FSFGGFTFK
HLA-B-5101	NPTVDGITV
HLA-B-0702	IPQCRLTPL
HLA-A-0201	KYQEFFWDA
HLA-A-0201	HPMPINIKL
HLA-A-0201	FLTCTDRSV
HLA-B-4001	FEICNNHGL
HLA-B-4002	IELVYTLDY
HLA-B-5301	APKAVFKPA
HLA-B-4002	REVFYFGKF
HLA-B-3501	LPFEKSTIM
HLA-B-4001	EEICNTDQF
HLA-B-4002	DEKDYIDAY
HLA-A-0201	ILMHGLVSL
HLA-A-0201	ALCEKVTII
HLA-B-4102	KAGKRVIQL
HLA-B-4002	VEVEPGSSF
HLA-B-4002	PEEFLFNKL
HLA-B-0702	RVIDPRRCM
HLA-B-0702	RPAPGGKAY
HLA-B-0801	LPKQRKQRL
